# librarysubapi

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/: Start.java
src/main/java/com/jfnice/admin/: AdminRoutes.java
src/main/java/com/jfnice/admin/asset/: Asset.sql  AssetController.java  AssetService.java  AssetTask.java  AssetValidator.java
src/main/java/com/jfnice/admin/dict/: Dict.sql  DictController.java  DictKit.java  DictLogic.java  DictLogic.sql  DictService.java  DictValidator.java
src/main/java/com/jfnice/admin/pub/: PublicService.java
src/main/java/com/jfnice/admin/setting/: Setting.sql  SettingController.java  SettingService.java  SettingValidator.java
src/main/java/com/jfnice/annotation/: JsyPermissions.java  ShiroClear.java
src/main/java/com/jfnice/cache/: JsyCache.java  JsyCacheKit.java
src/main/java/com/jfnice/commons/: CacheName.java  Config.java
src/main/java/com/jfnice/core/: JFniceBase.sql  JFniceBaseController.java  JFniceBaseOld.sql  JFniceBaseRoutes.java  JFniceBaseSer.java  JFniceBaseService.java  JFniceBaseServiceOld.java  JFniceBaseValidator.java  JFniceIBaseRoutes.java  JFniceMainConfig.java
src/main/java/com/jfnice/enums/: AreaTypeEnum.java  FinishEnum.java  Logical.java  OpCodeEnum.java  ResultEnum.java  ShakeHandEnum.java  UidStatEnum.java
src/main/java/com/jfnice/ext/: Column.java  CondPara.java  CurrentUser.java  ErrorMsg.java  ExcelExport.java  IdMap.java  JsyJsonFactory.java  Snowflake.java  SqlTplAuto.java  StaticRoute.java  SystemClock.java
src/main/java/com/jfnice/handler/: DruidStatViewExtendHandler.java  HttpServletRequestExtend.java  MultipartRequestExtend.java  ShiroHandler.java  XssRequestExtendHandler.java
src/main/java/com/jfnice/interceptor/: ApiAuthInterceptor.java  ApiExceptionInterceptor.java  ApiSignInterceptor.java  ClearCacheInterceptor.java  CrossInterceptor.java  InitUserInfoInterceptor.java  JsyShiroInterceptor.java  TxPost.java  XssInterceptor.java
src/main/java/com/jfnice/j2cache/: J2CacheKit.java  J2CachePlugin.java  J2CacheShareKit.java  J2CacheShiroSessionKit.java
src/main/java/com/jfnice/kit/: CopyKit.java  DateKit.java  IpKit.java  StrUtil.java  UrlKit.java  ZipKit.java
src/main/java/com/jfnice/listener/: JdbcDriverListener.java
src/main/java/com/jfnice/model/: Asset.java  Book.java  BookBarCode.java  BookDamaged.java  BookInventory.java  BookInventoryItem.java  BookStorage.java  BookStorageItem.java  BookStorageItemBarCode.java  BorrowBook.java  BorrowBookHis.java  BorrowSetting.java  Catalog.java  DepositRecharge.java  DepositRechargeHis.java  DepositReturn.java  DepositReturnHis.java  Dict.java  Search.java  Setting.java  UserInfo.java  UserInfoHis.java  _CodeGen.java  _DataDictionary.txt  _MappingKit.java  _ModelGen.java
src/main/java/com/jfnice/model/base/: BaseAsset.java  BaseBook.java  BaseBookBarCode.java  BaseBookDamaged.java  BaseBookInventory.java  BaseBookInventoryItem.java  BaseBookStorage.java  BaseBookStorageItem.java  BaseBookStorageItemBarCode.java  BaseBorrowBook.java  BaseBorrowBookHis.java  BaseBorrowSetting.java  BaseCatalog.java  BaseDepositRecharge.java  BaseDepositRechargeHis.java  BaseDepositReturn.java  BaseDepositReturnHis.java  BaseDict.java  BaseSearch.java  BaseSetting.java  BaseUserInfo.java  BaseUserInfoHis.java
src/main/java/com/jfnice/qiniu/: Api.java  Auth.java  DesUtil.java  QnApi.java  QnUtil.java  Resp.java
src/main/java/com/jfnice/utils/: DESUtil.java  RSAUtil.java  SignUtil.java  ThreadLocalUtil.java
src/main/java/com/school/api/gx/: GxClient.java  GxRequest.java  GxResponse.java  PtApi.java  RsApi.java
src/main/java/com/school/api/jsy/: JsyApi.java  JsyClient.java  JsyRequest.java  JsyResponse.java
src/main/java/com/school/api/map/: ApiMapInit.java  ArtMap.java  ClsMap.java  DptMap.java  GrdMap.java  PerMap.java  StuMap.java  SubArtMap.java  SubMap.java  SysAreaMap.java  SysArtMap.java  SysCollMap.java  SysFascMap.java  SysGradeMap.java  SysMajorMap.java  SysMaterMap.java  SysMcTypeMap.java  SysPerMap.java  SysSubMap.java  SysTermMap.java  YearMap.java
src/main/java/com/school/api/model/: Access.java  Acl.java  Art.java  BookList.java  ClassUserUStu.java  Cls.java  ClsStuc.java  ClsTec.java  Dpt.java  Grd.java  GrdBoss.java  JsyDepartUser.java  JsyLoginUser.java  JsyUser.java  Login.java  LoginUser.java  NewMobileServ.java  Par.java  Per.java  PerSubMat.java  RegisterUser.java  Role.java  RoleInfo.java  SchApp.java  School.java  ShakeHand.java  Stu.java  Sub.java  SubBoss.java  SysArea.java  SysArt.java  SysColl.java  SysFasc.java  SysGrade.java  SysMajor.java  SysMater.java  SysMcType.java  SysPer.java  SysSub.java  SysTerm.java  (+2 more)
src/main/java/com/school/demo/: DemoRoutes.java  IndexController.java
src/main/resources/: config.properties  ehcache.xml  j2cache-share.properties  j2cache.properties  log4j.properties  logback-test.xml  logback.xml  sql建表语句.txt  undertow.txt  说明.txt
src/main/webapp/Admin/_CodeGen/common/: .sql  Controller.java  IdMap.java  Logic.java  Logic.sql  Service.java  Validator.java  add.html  edit.html  index.html  table.sql
src/main/webapp/Admin/_CodeGen/relative/: Controller.java  IdMap.java  Logic.java  Service.java  Validator.java  add.html  edit.html  index.html  table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jfnice/utils/: SignUtilTest.java
src/test/java/com/school/api/jsy/: JsyApiTest.java
