#139数据库

#jdbcUrl = jdbc:sqlserver://139.129.252.49:1433;databaseName=library_dev
jdbcUrl = jdbc:sqlserver://118.190.110.234:33883;databaseName=library_test
user = zhxytest
password = test_108800

#jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=library_test
#user = sa
#password = 123456

#统一信息接口地址
#jsyApiUrl = http://139.129.252.49/baseinfoapi/api/Data/
jsyApiUrl = http://test.108800.com/baseapi/api/baseapi/
#单点供登陆框架接口地址
#ptSkinApiUrl = http://139.129.252.49/suptohrsso/api/skin/
ptSkinApiUrl = http://test.108800.com/ssotoskin/api/skin/
#单点供子系统接口地址
#ptSubApiUrl = http://139.129.252.49/suptohrsso/api/sub/
ptSubApiUrl = http://test.108800.com/ssotosub/api/sub/
#人事供子系统接口地址
#rsSubApiUrl = http://139.129.252.49:8080/hrtosub/api/sub/
rsSubApiUrl = http://test.108800.com/testhrtosub/api/sub/

#平台代码
platformCode = PT0002
#platformCode = PT0001

#other
apiSecretKey = jsy309
apiAppId = school
apiDevMode = false

# 缓存配置：redis、ehcache
cache.type = ehcache
# cache.type为redis时需要配置以下
# redis的host
redis.hosts = localhost
# redis的端口
redis.port = 6379
# redis的密码
redis.password = jsy@redis
# redis连接超时时间
redis.timeout = 2000
# redis的数据库
redis.database = 0