#139数据库

#jdbcUrl = jdbc:sqlserver://139.129.252.49:1433;databaseName=library_dev
jdbcUrl = jdbc:sqlserver://139.129.252.49:13933;databaseName=library_test
#jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=library_dev
#jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=library_test
user = jsy
password = vM9@2)klq

#单点供子系统接口地址
#ptSubApiUrl = http://139.129.252.49/suptohrsso/api/sub/
ptSubApiUrl = http://nwifapp.jiaobaowang.net/ssotosub/api/sub/
#人事供子系统接口地址
#rsSubApiUrl = http://139.129.252.49:8080/hrtosub/api/sub/
rsSubApiUrl = http://nwifapp.jiaobaowang.net/testhrtosub/api/sub/

#平台代码
platformCode = PT0002
#platformCode = PT0001

#other
apiSecretKey = jsy309
apiAppId = school
apiDevMode = false