CREATE DATABASE [school];
USE school;

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'asset') DROP TABLE [dbo].[asset];
CREATE TABLE [dbo].[asset] (
  [id] [char](32) NOT NULL DEFAULT(''),
  [name] [varchar](100) NOT NULL DEFAULT(''),
  [url] [varchar](200) NOT NULL DEFAULT(''),
  [ext] [varchar](20) DEFAULT NULL,
  [size] [bigint] NOT NULL DEFAULT(0),
  [type] [varchar](100) NOT NULL DEFAULT(''),
  [create_time] [datetime] NULL,
  [save_time] [datetime] NULL,
  [saved] [bit] NOT NULL DEFAULT(0),
  CONSTRAINT [PK_ASSET] PRIMARY KEY(id)
);

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'setting') DROP TABLE [dbo].[setting];
CREATE TABLE [dbo].[setting] (
  [access] [varchar](200) NOT NULL DEFAULT(''),
  [user_id] [bigint] NOT NULL DEFAULT(0),
  [columns] [text] NOT NULL,
  [page_size] [smallint] NOT NULL DEFAULT(20),
  [scroll_x] [smallint] NOT NULL DEFAULT(0),
  CONSTRAINT [PK_SETTING] PRIMARY KEY(access, user_id)
);

INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Acl:list', 0, N'[{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":148},"sort":1,"title":"名称","align":"left","key":"name","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":72},"sort":2,"title":"排序","align":"left","key":"sort","required":true},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"PID","align":"left","key":"pid","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":0,"width":{"type":"px","value":48},"sort":6,"title":"图标","align":"center","key":"icon","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":186},"sort":4,"title":"权限","align":"left","key":"access","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":null},"sort":5,"title":"URL","align":"left","key":"url","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":6,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":198},"sort":7,"title":"操作","align":"left","key":"action","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Dict:list', 0, N'[{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":72},"sort":1,"title":"排序","align":"left","key":"sort","required":false},{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":58},"sort":2,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":160},"sort":3,"title":"标签","align":"left","key":"tag","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":160},"sort":4,"title":"标记","align":"left","key":"label","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":160},"sort":5,"title":"键名","align":"left","key":"k","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":160},"sort":6,"title":"键值","align":"left","key":"v","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":140},"sort":7,"title":"样式","align":"left","key":"style","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":8,"title":"只读","align":"center","key":"display","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":9,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":72},"sort":10,"title":"操作","align":"left","key":"action","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Notice:list', 0, N'[{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":58},"sort":1,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":0,"width":{"type":"px","value":58},"sort":3,"title":"类型","align":"left","key":"type","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":null},"sort":3,"title":"标题","align":"left","key":"title","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":4,"title":"创建时间","align":"left","key":"create_time","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":5,"title":"创建人","align":"left","key":"create_user_name","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":6,"title":"最近更新时间","align":"left","key":"update_time","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":7,"title":"最近更新人","align":"left","key":"update_user_name","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":8,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":72},"sort":9,"title":"操作","align":"left","key":"action","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Notice:view', 0, N'[{"exportable":true,"field":false,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":1,"width":{"type":"px","value":58},"sort":1,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":0,"width":{"type":"px","value":58},"sort":3,"title":"类型","align":"left","key":"type","required":true},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":1,"width":{"type":"auto","value":null},"sort":3,"title":"标题","align":"left","key":"title","required":false},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":true,"display":1,"width":{"type":"px","value":120},"sort":4,"title":"创建时间","align":"left","key":"create_time","required":false},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":1,"width":{"type":"px","value":100},"sort":5,"title":"创建人","align":"left","key":"create_user_name","required":false},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":true,"display":1,"width":{"type":"px","value":120},"sort":6,"title":"最近更新时间","align":"left","key":"update_time","required":false},{"exportable":true,"field":true,"fix":{"flag":false,"direction":"left"},"sorter":false,"display":1,"width":{"type":"px","value":100},"sort":7,"title":"最近更新人","align":"left","key":"update_user_name","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Org:list', 0, N'[{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":null},"sort":1,"title":"机构名称","align":"left","key":"name","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":2,"title":"ID","align":"left","key":"id","required":true},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"PID","align":"left","key":"pid","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":180},"sort":4,"title":"联系电话","align":"left","key":"tel","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":180},"sort":5,"title":"负责人姓名","align":"left","key":"director","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":180},"sort":6,"title":"负责人手机","align":"left","key":"phone","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":72},"sort":7,"title":"排序","align":"left","key":"sort","required":true},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":8,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":140},"sort":9,"title":"操作","align":"left","key":"action","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Role:list', 0, N'[{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":72},"sort":1,"title":"排序","align":"left","key":"sort","required":false},{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":58},"sort":2,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":200},"sort":4,"title":"名称","align":"left","key":"name","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":794},"sort":5,"title":"描述","align":"left","key":"description","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":6,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":132},"sort":7,"title":"操作","align":"left","key":"action","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:Role:users', 0, N'[{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":48},"sort":2,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":48},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":4,"title":"登录帐号","align":"left","key":"login_name","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":4,"title":"用户姓名","align":"left","key":"name","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":null},"sort":5,"title":"最近登录IP","align":"left","key":"last_login_ip","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":5,"title":"最近登录时间","align":"left","key":"last_login_time","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":5,"title":"创建时间","align":"left","key":"create_time","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":6,"title":"状态","align":"center","key":"status","required":false}]', 20, 0)
INSERT [dbo].[setting] ([access], [user_id], [columns], [page_size], [scroll_x]) VALUES (N'Admin:User:list', 0, N'[{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":68},"sort":1,"title":"排序","align":"left","key":"sort","required":false},{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":58},"sort":2,"title":"序号","align":"left","key":"seq","required":false},{"exportable":false,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":-1,"width":{"type":"px","value":58},"sort":3,"title":"ID","align":"left","key":"id","required":true},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":4,"title":"登录帐号","align":"left","key":"login_name","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":5,"title":"用户姓名","align":"left","key":"name","required":false},{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":200},"sort":6,"title":"所属机构","align":"left","key":"orgs","required":false},{"exportable":true,"field":false,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"auto","value":null},"sort":7,"title":"拥有角色","align":"left","key":"roles","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":100},"sort":8,"title":"最近登录IP","align":"left","key":"last_login_ip","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":9,"title":"最近登录时间","align":"left","key":"last_login_time","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":10,"title":"创建时间","align":"left","key":"create_time","required":false},{"exportable":true,"field":true,"sorter":true,"fix":{"flag":false,"direction":"left"},"display":1,"width":{"type":"px","value":120},"sort":11,"title":"更新时间","align":"left","key":"update_time","required":false},{"exportable":true,"field":true,"sorter":false,"fix":{"flag":false,"direction":"right"},"display":1,"width":{"type":"px","value":48},"sort":12,"title":"状态","align":"center","key":"status","required":false},{"exportable":false,"field":false,"sorter":false,"fix":{"flag":true,"direction":"right"},"display":1,"width":{"type":"px","value":132},"sort":13,"title":"操作","align":"left","key":"action","required":false}]', 20, 1450)

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'dict') DROP TABLE [dbo].[dict];
CREATE TABLE [dbo].[dict] (
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tag] [varchar](50) NOT NULL DEFAULT(''),
	[k] [varchar](50) NOT NULL DEFAULT(''),
	[v] [varchar](50) NOT NULL DEFAULT(''),
	[label] [nvarchar](255) NOT NULL DEFAULT(''),
	[style] [varchar](20) NULL,
	[display] [bit] NOT NULL DEFAULT(1),
	[sort] [bigint] NOT NULL DEFAULT(0),
	[status] [smallint] NOT NULL DEFAULT(1),
	[del] [bit] NOT NULL DEFAULT(0),
	CONSTRAINT [PK_DICT] PRIMARY KEY(id)
);

SET IDENTITY_INSERT [dbo].[dict] ON;
INSERT [dbo].[dict] ([id], [tag], [k], [v], [label], [style], [display], [sort], [status], [del]) VALUES (1, N'通知公告类型', N'NOTICE', N'1', N'通知', NULL, 1, 1001, 1, 0)
INSERT [dbo].[dict] ([id], [tag], [k], [v], [label], [style], [display], [sort], [status], [del]) VALUES (2, N'通知公告类型', N'ANNOUNCEMENT', N'2', N'公告', NULL, 1, 1002, 1, 0)
INSERT [dbo].[dict] ([id], [tag], [k], [v], [label], [style], [display], [sort], [status], [del]) VALUES (3, N'性别', N'BOY', N'1', N'男', NULL, 1, 2001, 1, 0)
INSERT [dbo].[dict] ([id], [tag], [k], [v], [label], [style], [display], [sort], [status], [del]) VALUES (4, N'性别', N'GIRL', N'2', N'女', NULL, 1, 2002, 1, 0)
SET IDENTITY_INSERT [dbo].[dict] OFF;
